==8597== Memcheck, a memory error detector
==8597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8597== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8597== Command: ./app/evaluate-human-detect-app
==8597== Parent PID: 3263
==8597== 
==8597== 
==8597== HEAP SUMMARY:
==8597==     in use at exit: 66,024 bytes in 302 blocks
==8597==   total heap usage: 108,080 allocs, 107,778 frees, 459,523,938 bytes allocated
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 92 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F212FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F043BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 93 of 261
==8597==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F211D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F043BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 94 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F212FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F04421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 95 of 261
==8597==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F211D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F04421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 96 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F212FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F0E1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 97 of 261
==8597==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F211D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F0E1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 98 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F212FE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F08FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 16 bytes in 1 blocks are possibly lost in loss record 99 of 261
==8597==    at 0x4C31A3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4C33D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F211D8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26530: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F08FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 96 bytes in 1 blocks are possibly lost in loss record 223 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F208C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F20A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE19A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 96 bytes in 1 blocks are possibly lost in loss record 224 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F208C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F20A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F043BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 96 bytes in 1 blocks are possibly lost in loss record 225 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F208C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F20A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F04421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 96 bytes in 1 blocks are possibly lost in loss record 226 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F208C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F20A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F0E1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 96 bytes in 1 blocks are possibly lost in loss record 227 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F208C1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F20A5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26522: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F08FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 132 bytes in 1 blocks are possibly lost in loss record 231 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F218EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F043BE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 132 bytes in 1 blocks are possibly lost in loss record 232 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F218EF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F04421: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE277: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 148 bytes in 1 blocks are possibly lost in loss record 233 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F21708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F0E1BB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE281: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 148 bytes in 1 blocks are possibly lost in loss record 234 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C30: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F21708: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26580: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F08FBB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE286: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 184 bytes in 1 blocks are possibly lost in loss record 236 of 261
==8597==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x8198C8F: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.4)
==8597==    by 0x7F20840: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F26A91: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F0FE5B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7F1217A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x7EFE28B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.4)
==8597==    by 0x40108D2: call_init (dl-init.c:72)
==8597==    by 0x40108D2: _dl_init (dl-init.c:119)
==8597==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==8597== 
==8597== 832 bytes in 2 blocks are possibly lost in loss record 248 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==8597==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==8597==    by 0x6B9D227: allocate_stack (allocatestack.c:627)
==8597==    by 0x6B9D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==8597==    by 0xAE9D3C9: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0xAEA6034: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0x5BA3CC1: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==8597==    by 0xAEA9B45: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0xAEA678F: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0x5BA4FFF: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==8597==    by 0x4E78CF8: cv::HOGDescriptor::detectMultiScale(cv::_InputArray const&, std::vector<cv::Rect_<int>, std::allocator<cv::Rect_<int> > >&, std::vector<double, std::allocator<double> >&, double, cv::Size_<int>, cv::Size_<int>, double, double, bool) const (in /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0)
==8597==    by 0x1C55E7: SVMHumanClassifier::predict(cv::_InputArray const&) (model.cpp:53)
==8597==    by 0x1986BC: HumanDetector::evaluateModel(cv::Mat const&, std::vector<Centroid, std::allocator<Centroid> >) (detector.cpp:129)
==8597== 
==8597== 3,744 bytes in 9 blocks are possibly lost in loss record 258 of 261
==8597==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8597==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==8597==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==8597==    by 0x6B9D227: allocate_stack (allocatestack.c:627)
==8597==    by 0x6B9D227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==8597==    by 0xAE9D3C9: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0xAE9D4D8: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0xAE9D768: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==8597==    by 0x6B9C6DA: start_thread (pthread_create.c:463)
==8597==    by 0x68C571E: clone (clone.S:95)
==8597== 
==8597== LEAK SUMMARY:
==8597==    definitely lost: 0 bytes in 0 blocks
==8597==    indirectly lost: 0 bytes in 0 blocks
==8597==      possibly lost: 5,928 bytes in 29 blocks
==8597==    still reachable: 60,096 bytes in 273 blocks
==8597==                       of which reachable via heuristic:
==8597==                         newarray           : 7,704 bytes in 19 blocks
==8597==         suppressed: 0 bytes in 0 blocks
==8597== Reachable blocks (those to which a pointer was found) are not shown.
==8597== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8597== 
==8597== For counts of detected and suppressed errors, rerun with: -v
==8597== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
